-- Initial agda-haskell-example.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                agda-haskell-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              notogawa
maintainer:          n.ohkawa@gmail.com
-- copyright:
-- category:
build-type:          Custom
extra-source-files:  src/Example.agda
cabal-version:       >=1.10

executable agda-haskell-example
  main-is:             Main.hs
  other-modules:       Example
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , agda-lib-ffi
  hs-source-dirs:      src
  default-language:    Haskell2010